{% extends "tpl/layout.tpl" %}

{% block content %}




    <div class="bg-white-only">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <div class="m-t-xxl m-b-xxl padder-v">
              <h1 class="font-bold l-h-1x m-t-xxl text-black padder-v animated fadeInDown">
                Empower your business with Photopon.
              </h1>
              <h3 id="requestsenttext" class="hidden text-muted m-t-xl l-h-1x" style="color: #00bb88;"><strong>Your merchant request was successfully sent.</strong></h3>

              <h3 class="text-muted m-t-xl l-h-1x">Photopon allows you to make your business social. Your coupons will be available to all local Photopon users to share with thier friends and redeem. To become Photopon merchant make <strong><a href="./admin/#/access/request">request here</a></strong></h3>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="bg-white-only">
      <div class="container">
        


        <div class="row">
          

          <div class="col-sm-offset-2 col-sm-4 wrapper-xl">
            <div class="coverpic pic2"></div>
          </div>

          <div class="col-sm-6 wrapper-xl">
            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Request merchant access</h3>
              <p class="h4 l-h-1x">Fill up information about your business and request access. Once your request is approved you will have access to merchants dashboard.</p>

            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Add business locations</h3>
              <p class="h4 l-h-1x">Add locations of your business. Those locations will be used to show your coupons to users nearby users.</p>
      
            
           
            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Add coupons</h3>
              <p class="h4 l-h-1x">Create your coupons and attach them to your business locations or make them available on all locations.</p>
            
            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Track your redeems</h3>
            <p class="h4 l-h-1x">Track your coupon redeems and see detailed map and information of all coupon redeems.</p>
          </div>


        </div>

<!--

        <div class="row">
          <div class="col-sm-6 col-sm-offset-3" >
            <div class="text-center">
              <a href="https://itunes.apple.com/us/app/photopon-turn-your-photos/id545200032?mt=8" target="_blank" class="text-sm btn btn-lg btn-rounded btn-default m-sm">
                <i class="fa fa-apple fa-3x pull-left m-l-sm"></i>
                <span class="block clear m-t-xs text-left m-r m-l">Available on the <b class="text-lg block font-bold">App Store</b>
                </span>
              </a>
              <a href="#" target="_blank" class="text-sm btn btn-lg btn-rounded btn-default m-sm">
                <i class="fa fa-android fa-3x pull-left m-l-sm"></i>
                <span class="block clear m-t-xs text-left m-r m-l">Soon on <b class="text-lg block font-bold">Google Play</b>
                </span>
              </a>
            </div>
          </div>
-->
      </div>
    </div>
   
{% endblock %}
